
#_______----------------_______
#         SERVER PORT & APP NAME
# _______----------------_______
server.port: 8897
spring.application.name: MS-JBB-CANDIDATE
spring.profiles.active: local

# _______----------------_______
#        SPRING EUREKA DISCOVERY
# _______----------------_______
eureka.client.enabled: true
eureka.instance.prefer-ip-address: true
eureka.instance.instance-id: ${HOST_IP}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:8761/eureka/


# _______----------------_______
#        SPRING ACTUATOR
# _______----------------_______
management.endpoints.web.exposure.include: env,beans,loggers,metrics,info,health
management.endpoints.enabled-by-default: true

server.servlet.context-path: /api

app.firebase.configuration.file: google/job-board-b2b3b0b8a.json